0) Token + security requirements (non-negotiable)

Never use an sk. token in frontend (web/mobile).

Use process.env.MAPBOX_PUBLIC_TOKEN in web and mobile builds.

If any server-side Mapbox write operations are needed (tileset upload, style write), keep the sk. token only in backend secrets and proxy those actions through the backend.

1) Replace Leaflet map with Mapbox GL JS (web)
Remove Leaflet

Remove leaflet, react-leaflet packages and any CSS imports.

Add Mapbox GL JS

Install:

mapbox-gl

Add CSS import (as required by Mapbox GL JS docs).

Create a Mapbox map (baseline)

Use Mapbox GL JS “Display a map” pattern: set mapboxgl.accessToken, create new mapboxgl.Map({ container, style, center, zoom }).

Implementation requirements

Use a Mapbox style URL (e.g., mapbox://styles/mapbox/streets-v12).

Load token from environment: process.env.MAPBOX_PUBLIC_TOKEN.

2) Implement FTTH “advanced fiber mapping tools”

Use Mapbox GL JS sources + layers, not DOM markers, for performance.

Data layers to implement (as GeoJSON sources first; vector tiles later)

Create separate sources/layers for:

Spans/segments (LineString) — color by status

Nodes (Point) — handholes, cabinets, splice enclosures

Drops/addresses (Point) — filterable

Permits (Polygon/Point)

Inspections (Point) — pass/fail

As-built changes (Point/Line)

Work zones / work packages (Polygon)

Styling (Ocius-like)

Implement Mapbox style expressions so you can dynamically color/width by:

status (Not Started / In Progress / Submitted / Approved / Rework / Billed)

crew

date range

task type

Interactions

Click span → open side panel with task detail + history ledger + photos

Hover span → highlight + quick metrics (planned ft, completed ft, remaining)

Box select / polygon select → bulk actions

3) Add draw/edit tools (measure, QA boundaries, as-built markups)

Install and add Mapbox GL Draw for:

draw polygon/line/point

edit shapes

delete shapes
Mapbox provides a GL Draw example + the library itself.

Add measurement (distance/area) using Turf.js (commonly paired with GL Draw in Mapbox examples).

4) Implement search + locate + routing (optional but “leading FTTH GIS” feel)

Add geocoding/search (address / place)

Add “locate me” and accuracy display

Optional: routing to selected node/address (crew navigation)

(Keep these behind feature flags if you’re watching Mapbox usage costs.)

5) Performance & scale plan (must be in the code)
MVP

Load GeoJSON by bbox from backend: /api/tasks?bbox=...

Update sources on moveend

Scale

Switch spans/drops to vector tiles (MVT) served from backend (PostGIS → MVT endpoint)

Keep styling in Mapbox layers

6) Mobile app mapping (if you have it already)

If your “mobile” is a web/PWA: reuse Mapbox GL JS

If it’s React Native: use Mapbox’s mobile SDK approach (separate from GL JS), but still feed the same backend endpoints and status styling logic.

Extra: exact “Leaflet → Mapbox GL JS” mapping (mental model)

Tell the agent to translate:

Leaflet “add GeoJSON layer” → Mapbox addSource({type:'geojson'}) + addLayer(...)

Leaflet markers → Mapbox layers for big datasets; markers only for small UI overlays

Leaflet controls → Mapbox controls (map.addControl(...))