Here’s a single **master plan** that combines everything we discussed (contractors-first, ISP owners later) and includes **all FTTH features**: feet + counts, span/segment + work orders + drops, plus **splicing + testing artifacts** (OTDR/power).

## Master Plan: FTTH Contractor Platform (Web Command Center + Mobile Field App, Python Core)

### Primary users

* **Field crews** (civil/aerial/fiber/drops) — mobile first
* **Inspectors/QC** — mobile + web
* **PM/Construction managers** — web map + reports
* **Finance** — billing exports
* **Future:** **ISP owners** — read-only dashboards + acceptance + multi-contractor oversight

---

# 1) Product scope and modules

## Module A — Identity, tenancy, permissions (foundation)

**Goal:** contractors now, ISP owners later with no rewrite.

* Multi-org: `Contractor` and later `ISP Owner`
* Project has:

  * `owner_org_id` (ISP; nullable now)
  * `executing_org_id` (contractor)
* RBAC roles:

  * Super Admin, Org Admin
  * PM, Field Lead, Crew Member
  * Inspector
  * Finance
  * Client Viewer (future ISP role)
* Audit log for every state change / approval / billing export

Deliverables:

* Org/project scoping
* Role permissions matrix
* Immutable audit trail

---

## Module B — Project setup & design import (FTTH structure)

**Goal:** mirror how fiber builds are planned.

* Work packages (zone/sheet/area)
* Task types and templates
* **Design import pipeline**:

  * CSV/GeoJSON now
  * Later: Esri/3-GIS/Vetro integrations

Entities:

* Work packages, task types, tasks, nodes (optional), drops (optional)

---

## Module C — Map + progress engine (PostGIS)

**Goal:** “see progress on a map,” filter, spot deviations.

* Store task geometry in PostGIS
* Map layers:

  * v1: GeoJSON by bbox
  * v2: vector tiles for scale
* Progress status model:

  * Not Started → In Progress → Submitted → Approved → Billed
  * Rework / Failed Inspection (branch)
* Filters:

  * date range, crew, subcontractor, task type, status, work package
* “Deviation” flags:

  * out-of-geometry GPS evidence
  * qty over/under planned threshold
  * failed inspection cluster

---

## Module D — Field capture (Mobile app + offline sync)

**Goal:** crews can update tasks fast with evidence.
Mobile features:

* Project select + assignment list
* Map + task list (offline cache)
* Task update:

  * qty (feet/meters and/or count)
  * notes, labor hours
  * photos/videos
  * GPS + accuracy
* Batch submit + offline queue
* “My uploads” history

Offline sync (critical design):

* Append-only ledger for quantities (`qty_delta`)
* Offline operation queue with idempotency keys
* Conflict rules:

  * Quantities: ledger append (no overwrite)
  * Status: role precedence (Inspector overrides Crew)
  * Edits: only PM/Admin can edit planned geometry

---

## Module E — QA / inspections / approvals (mobile + web)

**Goal:** configurable checklists + geo-tagged evidence + audit.

* Inspection templates per task type
* Required photo rules
* Geo/time validation:

  * capture GPS + accuracy
  * EXIF GPS/time ingestion if present
  * “must be within X meters of geometry” enforcement
* Approve/reject + comments
* Rework loop: reject creates required follow-up

---

## Module F — As-builts + closeout packages

**Goal:** produce final documentation.

* As-built change records tied to tasks/spans/drops
* Markup uploads (PDFs/images)
* Closeout package generator (async):

  * summary tables (planned vs built vs approved)
  * inspection results
  * photo bundles
  * as-built notes

---

## Module G — Permits

**Goal:** track permit lifecycle + documents + deadlines.

* Permit entities: jurisdiction, type, status, dates, contacts
* Document attachments + reminders (optional)
* Permit linked to work package / segment

---

## Module H — Splicing + testing artifacts (OTDR/power)

**Goal:** store fiber QA artifacts and relate them to the build.

* Splice event capture:

  * location (node/handhole/cabinet), date, tech
  * fibers spliced, tray/cassette, notes
* Testing capture:

  * OTDR file upload (binary)
  * power meter results (structured fields)
  * pass/fail thresholds per project/client
* Associate artifacts to:

  * span/segment, node, drop, or cable ID

---

## Module I — Billing engine + exports

**Goal:** “one click” invoice-ready exports based on approved progress.
Core ideas:

* Price book (per org or per project)
* Billing period definitions
* Rules:

  * only **Approved** quantities bill
  * retainage rules (optional)
  * change orders (optional)
    Exports:
* CSV/Excel with:

  * work package, task type, qty, unit, rate, amount
  * evidence links / inspection IDs
  * date ranges and approvals

---

## Module J — Reporting + dashboards

**Goal:** PM visibility + finance visibility.

* Progress by work package / task type
* Crew productivity (qty/day, labor hours per unit)
* QA quality (fail rate, rework aging)
* Billing readiness (approved-not-billed)
* Permit bottlenecks
* Testing pass rates

---

## Module K — Integrations framework (future but design now)

Build a plug-in integration layer:

* Providers: Esri/ArcGIS, 3-GIS, Vetro, Power BI, COS, accounting
* Scheduled sync jobs + webhooks
* Entity mapping tables and “sync cursor” state per project

---

# 2) Master data model (tables you should implement)

## Tenancy & security

* `orgs`, `users`, `org_members`, `roles`, `permissions`
* `projects` (owner_org_id nullable, executing_org_id required)
* `audit_log`

## Fiber build core

* `work_packages`
* `task_types` + `task_type_fields` (custom fields)
* `tasks` (PostGIS geom + planned qty/unit + status)
* Optional:

  * `nodes` (HH, MH, cabinets, COs)
  * `spans` (if you want explicit span records)
  * `drops` (address-level)

## Field data ledger

* `field_entries` (qty_delta, labor_hours, gps, notes, offline_client_id)
* `attachments` (photo/video/docs + hashes + exif)
* `crews`

## QA / approvals

* `inspection_templates`
* `inspections`
* `inspection_items`
* `approvals`

## As-builts & permits

* `as_built_changes`
* `permits`

## Splicing/testing

* `splice_events`
* `test_results`
* `test_files` (OTDR uploads)

## Billing

* `price_books`, `price_book_lines`
* `billing_periods`
* `invoice_exports`

## Integrations

* `integration_accounts`
* `integration_mappings`
* `sync_runs`

---

# 3) API master map (FastAPI)

## Identity

* POST /auth/login
* GET /me
* GET /orgs/{id}/members

## Project setup

* CRUD /projects
* CRUD /work-packages
* CRUD /task-types
* POST /projects/{id}/import (CSV/GeoJSON)

## Map/progress

* GET /projects/{id}/tasks?bbox=&filters…
* GET /projects/{id}/map-layer (geojson or tiles)
* GET /tasks/{id}

## Field capture + uploads

* POST /tasks/{id}/field-entries
* POST /attachments/presign
* POST /sync/push
* GET /sync/pull?since=

## QA/inspections

* GET /inspection-templates?task_type=
* POST /tasks/{id}/inspections
* POST /inspections/{id}/submit
* POST /inspections/{id}/approve
* POST /inspections/{id}/reject

## As-builts / closeout

* POST /asbuilts
* POST /projects/{id}/closeout-package (async)

## Permits

* CRUD /permits

## Splice/test

* POST /splice-events
* POST /test-results
* POST /test-files/presign

## Billing

* POST /projects/{id}/billing/periods
* POST /projects/{id}/invoice-export (async)
* GET /invoice-exports/{id}

## Reporting

* GET /reports/progress
* GET /reports/productivity
* GET /reports/qa
* GET /reports/billing
* GET /reports/testing

---

# 4) Build order (so you can ship fast and not regret it)

## Sprint Block 1: Foundations (1–2 weeks)

* Auth + org/project scoping
* PostGIS setup + tasks table
* Basic web shell + mobile shell

## Sprint Block 2: Field updates + map (2–4 weeks)

* Task list + map (GeoJSON)
* Mobile task update flow
* Photo upload (S3) + evidence view
* Append-only qty ledger + rollups

## Sprint Block 3: Inspections + approvals (2–4 weeks)

* Inspection templates
* Inspector mobile workflow
* Approve/reject + audit log
* Status pipeline

## Sprint Block 4: Billing export (1–2 weeks)

* Price book + billing periods
* Export job + download
* “Approved not billed” reporting

## Sprint Block 5: Splicing + testing (2–4 weeks)

* Splice events
* Test results + OTDR uploads
* Pass/fail rules + reporting

## Sprint Block 6: As-builts + closeout + permits (2–6 weeks)

* As-built change records
* Closeout package generator
* Permits module

## Sprint Block 7: Scale + integrations (ongoing)

* Vector tiles
* Integration framework + first provider
* Advanced reporting + BI

---

# 5) Non-negotiables (make it “enterprise-ready”)

* **Idempotency** for offline sync and uploads
* **Append-only ledgers** for quantities and approvals (auditable)
* **Audit logging** and immutable evidence hashes
* **PostGIS indexes** and bbox query patterns
* **RBAC + row-level scoping** by org/project

---

## If you want, I can turn this into an implementation starter kit

I can generate:

* a concrete **FastAPI repo skeleton** (models + migrations + routers)
* a **PostGIS schema** (DDL + indexes)
* sample **CSV import format** for spans/tasks/drops
* example **invoice export columns**
* offline sync payload formats for mobile

Tell me one preference and I’ll lock it in:

* Backend style: **FastAPI + SQLAlchemy** or **Django + DRF**? (FastAPI is my pick for this.)
